{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UniversitySettings": {
    "Capacity": 24
  },
  "ConnectionStrings": {
    "EntityFrameworkExamplesContext": "Server=(localdb)\\mssqllocaldb;Database=EntityFrameworkExamplesContext-5d243bb4-7b4f-44b8-9c32-9816212f2be2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}